MainWindow.xaml

<Window x:Class="CreateWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="780" ResizeMode="NoResize" Foreground="Black">
    <Window.Resources>
        <ResourceDictionary Source="./Style.xaml"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#f8f4e6" Margin="10,29,10,10" RadiusX="15" RadiusY="15" />
        <Menu Height="19" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" VerticalAlignment="Top" Background="#FFDDDDDD">
            <MenuItem Header="ファイル"/>
        </Menu>
        <Rectangle Margin="20,122,581,20" Stroke="Brown" IsHitTestVisible="False">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/old-Paper02.jpg" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="35" Margin="27,129,584,0" VerticalAlignment="Top" RadiusX="1" RadiusY="1" Fill="#4C000000"/>
        <Border Style="{StaticResource husen}" BorderBrush="Brown" Background="#f8f4e6" BorderThickness="10,1,1,1" Margin="26,128,586,0" Height="34" RenderTransformOrigin="0.5,0.5" CornerRadius="1,1,1,1"/>
        <Label Content="MENU" Margin="48,130,606,0" FontWeight="Bold" FontSize="24" Padding="0" HorizontalContentAlignment="Center" FontFamily="Leelawadee" Foreground="Brown" Height="30" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="26,128,0,0" Stroke="Brown" VerticalAlignment="Top" Width="10" RadiusX="1" RadiusY="1" Fill="Brown"/>

        <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource sideBackground}" Margin="37,169,597,0" Height="19">
            <TextBlock Style="{StaticResource side}" Text="基本情報"/>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource sideBackground}" Margin="38,193,596,0">
            <TextBlock Style="{StaticResource side}" Text="項目一覧"/>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource sideBackground}" Margin="37,241,597,0">
            <TextBlock Style="{StaticResource side}" Text="キャラクター"/>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource sideBackground}" Margin="36,266,598,0">
            <TextBlock Style="{StaticResource side}" Text="集団・組織"/>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource sideBackground}" Margin="38,286,596,0">
            <TextBlock Style="{StaticResource side}" Text="アイテム"/>
        </Button>
    </Grid>
</Window>
