CreateWorld/Window1.xaml

<Window x:Class="CreateWorld.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateWorld"
        mc:Ignorable="d"
        Title="Window1" Height="284" Width="350">
    <Grid>
        <Border Margin="10,15,116,10" BorderBrush="Black" BorderThickness="1" />
        <Label Content="新規作成" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" Background="White" Padding="0" FontWeight="Bold"/>
        <Label Content="作品名" HorizontalAlignment="Left" Margin="16,22,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold"/>
        <TextBox Margin="16,40,122,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="今の日付" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold"/>
        <DatePicker Margin="16,83,122,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="予定文字数" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold"/>
        <Label Content="カテゴリ" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,131,0,0" VerticalAlignment="Top" Width="103">
            <ComboBoxItem Content="選択なし"/>
            <ComboBoxItem Content="小説"/>
            <ComboBoxItem Content="漫画"/>
            <ComboBoxItem Content="ゲーム"/>
            <ComboBoxItem Content="アニメ"/>
            <ComboBoxItem Content="脚本"/>
            <ComboBoxItem Content="書籍"/>
            <ComboBoxItem Content="エッセイ"/>
            <ComboBoxItem Content="絵本"/>
        </ComboBox>

    </Grid>
</Window>
